	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D67947A0-95D4-4669-96E7-86810D8F6B1B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Client\PClient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Server\Server.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PClient">
			<MSBuild Projects="Client\PClient.dproj"/>
		</Target>
		<Target Name="PClient:Clean">
			<MSBuild Projects="Client\PClient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PClient:Make">
			<MSBuild Projects="Client\PClient.dproj" Targets="Make"/>
		</Target>
		<Target Name="Server">
			<MSBuild Projects="Server\Server.dproj"/>
		</Target>
		<Target Name="Server:Clean">
			<MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Server:Make">
			<MSBuild Projects="Server\Server.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PClient;Server"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PClient:Clean;Server:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PClient:Make;Server:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
